{
    "plugin": [
        "typedoc-plugin-markdown"
    ],
    "out": "./docs/api",
    "readme": "./README.md",
    "entryPoints": [
        "./src/index.ts"
    ],
    "excludePrivate": true,
    "excludeInternal": true,
    "excludeProtected": true,
    "exclude": ["./src/globals.d.ts", "./src/__tests__"]
}